﻿<?xml version="1.0" encoding="utf-8"?>
 <!--
/**************************************************************************************************
Copyright (C) 2009-2013, Intel Corporation. All rights reserved.

This sample XML file describes how to use an advanced optional configuration setting available 
in Intel(R) Setup and Configuration Software (Intel(R) SCS). Intel SCS lets you configure computers
to use Intel(R) Active Management Technology (Intel(R) AMT).

If your network is using Active Directory (AD), you can configure Intel AMT to use security
features of the AD. The type of AD integration is defined in the <ADIntegration> tag in the
configuration profile XML file. This setting is defined in the Active Directory Integration window
of the Configuration Profile Wizard. By default, all you need to do is define the ADOU for the
objects. During configuration, Intel SCS sends a request to the AD to create a computer object
representing the Intel AMT device. 

The advanced "dedicated file" option lets you create your own AD objects and then "connect" them
to Intel AMT. When using this option, instead of supplying the ADOU, you supply an XML file
(like this sample). The XML file must contain the ADOU path and the password of the AD object that
you created to represent the Intel AMT device.

To use this option:
  1. Manually create an AD computer object to represent the Intel AMT device.
     Note: The SAMACCOUNTNAME attribute of the object must exist in the object and must be
     identical to the CN attribute, but with a suffix of: "$iME".
     For example:
                 cn=mycnname
                 SAMACCOUNTNAME=mycnname$iME
  2. Create the XML file as shown in this sample.
  3. In the Active Directory Integration window of the wizard, select the XML file. 
  4. Configure the Intel AMT system (using host-based configuration).
  
Note: To use this option on multiple systems, you must create a separate XML file for each
      Intel AMT device. If using the Configurator component you must make sure that the
      Configurator can access the file when configuring the system. The name of the file is
      defined in the <AdObjectFilePath> tag. Only one name can be defined at a time. This means
      that you will need to make sure that the Configurator uses the correct file for each
      system. For example, you can use a script to rename the file or point to different folders. 

***************************************************************************************************/
-->

<ADIntegration>
  
  <!-- The password of the Active Directory object representing the Intel AMT systems. -->
  <ADObjectPassword>sdzxx</ADObjectPassword>
  
  <!-- The path to the Active Directory Organizational Unit where the Intel AMT systems are stored. -->
  <ADOU>ADOU path</ADOU>
</ADIntegration>